PORT=Your_Port

MONGOOSE_URL="mongodb+srv://yourUsername:yourPassword@cluster0.875cujb.mongodb.net"

# Note: @ -> %40 in password only if special characters issue occurs.

CORS_ORIGIN="http://localhost:your_frontend_Port"

# Generate using:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCESS_TOKEN_SECRET="your_generated_access_secret"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="your_generated_refresh_secret"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"